<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 회원가입</title>
    <style>
        *{
            background-color: #eee;
            font-family: Dotum, '돋움' Arial, Helvetica, sans-serif;
        }
        form{ 
            position: relative;
             width: 700px;
             margin: auto;
             line-height: 20px;
         }

        h1{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            color: #32a852;
            line-height: 0.5em;
            margin-top: 70px;
            margin-bottom: 30px;
            letter-spacing: 5px;
        }
        fieldset{
            border: none;
        }
        
        #user_info input{
            width: 100%;
            height: 51px;
            background-color: white;
            border: 1px solid gainsboro;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        #user_info label {
            font-size: 15px;
            font-weight: bold;
        }

        #user_info select{
            width: 100%;
            height: 51px;
            background-color: white;
            border: 1px solid gainsboro;
            font-size: 15px;
            margin-bottom: 10px;
        }

        #user_info #user_birthday{
            width: 32%;
            height: 51px;
            background-color: white;
            border: 1px solid gainsboro;
            font-size: 15px;
            padding: 0%;
        }

        #user_info label #user_phone{
            margin-bottom: 10px;
        }

        #user_info button{
            background-color: #32a852;
            color: white;
            font-size: 15px;
            font-weight: bold;
            height: 51px;
            border: 0px;
            padding: 0%;
            line-height: 50%;
            text-align: center;
            margin: auto;
        }

        #user_info .verifybutton{
            width: 27%;
        }

        #user_info #user_phone {
            padding: 10%;
        }

        #user_info #user_phone_middle {
            width: 70%;
            background-color: white;
        }

        #user_info #user_id {
            text-align: right;
            background-color: white;
            color: gray;
            font-size: 13px;
        }

        small{
            color: #eee;
        }
 

        #user_info .submitbutton{
            width: 100%;
            margin-top: 10px;
            margin-bottom: 50px;
        }

        #user_info #info_box {
            background-color: white;
            padding: 10px 110px 10px 14px;
            position: relative;
        }

        #user_info #info_box #url{
            position: absolute;
            top: 16px;
            right: 13px;
            font-size: 15px;
            line-height: 18px;
            color: #8e8e8e;
        }


    </style>
</head>
<body>
    <h1> NAVER </h1>
    <form id="user_info">
        <fieldset> <!-- id, pw, pw2 -->

            <!-- <label for="user_id"> 아이디 </label> <br>
            <span class="info_box">       
                <input type="text" name="user_id" id="user_id"> <span class="url"> @naver.com </span>
            </span> -->
            
            <label for="user_id"> 아이디 </label> <br>
            <input type="text" name="user_id" id="user_id" required placeholder=" @naver.com "> <br>
            <label for="user_pw1"> 비밀번호 </label> <br>
            <input type="password" name="user_pw1" id="user_pw1" required> <br> 
            <label for="user_pw2"> 비밀번호 확인</label> <br>
            <input type="password" name="user_pw2" id="user_pw2" required> <br>
        </fieldset>

        <fieldset> <!-- 이름, 성별, 생년월일, 본인확인 이메일 -->
            <label for="user_name"> 이름 </label> <br>
            <input type="text" name="user_name" id="user_name" required> <br>
            <div class="user_birthday">
                <label for="user_birthday"> 생년월일 </label> <br>
                <input type="text" name="user_year" id="user_birthday" placeholder=" 년(4자) "> 
                <select name="user_month" id="user_birthday"> 
                    <option value="mon"> 월 </option>
                    <option value="1"> 1 </option>
                    <option value="2"> 2 </option>
                    <option value="3"> 3 </option>
                    <option value="4"> 4 </option>
                    <option value="5"> 5 </option>
                    <option value="6"> 6 </option>
                    <option value="7"> 7 </option>
                    <option value="8"> 8 </option>
                    <option value="9"> 9 </option>
                    <option value="10"> 10 </option>
                    <option value="11"> 11 </option>
                    <option value="12"> 12 </option>
                </select> 
                <input type="text" name="user_day" id="user_birthday" placeholder=" 일 "> <br>
            </div>

            <label for="user_id"> 성별 </label> <br>
            <select name="user_gender" id="user_gender"> 
                <option value="gender"> 성별 </option>
                <option value="man"> 남자 </option>
                <option value="woman"> 여자 </option>
                <option value="non_select"> 선택안함 </option>

            </select> <br>
            <label for="user_email"> 본인 확인 이메일 <small>(선택)</small> </label> <br>
            <input type="email" name="user_email" id="user_email" placeholder=" 선택입력 " > <br>

        </fieldset>

        <fieldset> <!-- 휴대전화 인증 -->
            <label for="user_phone"> 휴대전화 </label> <br>
            <select name="user_phone_front" id="user_phone_front"> 
                <option value="kor"> 대한민국 +82 </option>
                <option value="grc"> 그리스 +30  </option>
                <option value="njr"> 니제르 +227 </option>
                <option value="npl"> 네팔 +977 </option>
            </select> <br>
            <input type="tel" name="user_phone_middle" id="user_phone_middle"placeholder=" 전화번호 입력 "> <button type="submit" class="verifybutton"> 인증번호 받기 </button> <br>
            <input type="tel" name="user_phone_end" id="user_phone_end" disabled value=" 인증번호 입력하세요 " > 
        </fieldset>

        <fieldset class="submitbutton">
             <button type="submit" class="submitbutton"> 가입하기 </button>
        </fieldset>
    </form>   

</body>
</html>